#item-panel {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem;
}

#item-panel:focus-visible {
  outline: none;
}

@media screen and (min-width: 769px) and (max-width: 1048px) {
  #item-panel {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
  }

  #item-panel .card:nth-child(4n + 1):nth-last-child(-n + 4) {
    grid-column: 2/3;
  }
}

@media screen and (min-width: 549px) and (max-width: 768px) {
  #item-panel {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-inline: 1rem;
  }

  #item-panel .card:nth-child(3n + 1):nth-last-child(-n + 3) {
    grid-column: 2/3;
  }
}

@media screen and (max-width: 548px) {
  #item-panel {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    padding-inline: 0.75rem;
  }
}
